<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="THE GAME"
        android:textColor="@android:color/darker_gray"
        android:textSize="40dp"
        android:layout_margin="25dp"/>

    <Button
        android:id="@+id/Client"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_default"
        android:text="Start as client"
        android:onClick="onClickClient" />

    <Button
        android:id="@+id/Server"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_default"
        android:text="Start as server"
        android:onClick="onClickServer" />

    <Button
        android:id="@+id/Single"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_default"
        android:text="Single play"
        android:onClick="onClickSingle" />

</LinearLayout>